{% extends "layout.html" %}

{% block title %}
    Links
{% endblock %}

{% block main %}
    <p>Sleep is an essential part of living and plays an important role in our overall health. It allows the body and mind to recharge, resulting in a person felling refreshed and alert
    when they wake up. Getting a healthy amount of sleep also helps the body remain healthy and stave off diseases and illnesses. Without sufficient sleep,
    the brain cannot function properly.</p>
    <br>

    <table style="width:100%" BORDER="5" CELLPADDING="4" CELLSPACING="3">
    <tr>
      <th COLSPAN="3">
         <h2><br>Sleep guidelines</h2>
      </th>
    </tr>
      <th>Infant Column</th>
      <th>Adolescent Column</th>
      <th>Adult Column</th>
      <tr>
        <td>Birth to 3 months: 14 to 17 hours</td>
        <td>3 to 5 years: 10 to 13 hours</td>
        <td>18 to 64 years: 7 to 9 hours</td>
      </tr>
      <tr>
        <td>4 to 11 months: 12 to 16 hours</td>
        <td>6 to 12 years: 9 to 12 hours</td>
        <td>65 years and older: 7 to 8 hours</td>
      </tr>
      <tr>
        <td>1 to 2 years: 11 to 14 hours</td>
        <td>13 to 18 years: 8 to 10 hours</td>
        <td></td>
      </tr>
    </table><br>

      <h3>Helpful Tips To Help You Fall Asleep</h3><small><a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/sleep/art-20048379" target="_blank">Source: Mayo Clinic</a></small>
      <ol>
        <li>Stick to a sleep schedule. Set aside no more than eight hours for sleep</li>
        <li>Pay attention to what you eat and drink. Don't go to bed hungry or stuffed</li>
        <li>Create a restful environment. Create a room that's ideal for sleeping</li>
        <li>Limit daytime naps</li>
        <li>Include physical activity in your daily routine</li>
        <li>Manage worries</li>
        <li>Increase bright light exposure during the day</li>
        <li>Reduce blue light exposure in the evening</li>
        <li>Don't consume caffeine late in the day</li>
        <li>Reduce irregular or long daytime naps</li>
        <li>Try to sleep and wake at consistent times</li>
        <li>Take a melatonin supplement</li>
      </ol>
      <br>
      <dl>
        <dt>Bedtime is based on:</dt>
        <dd>- your wake-up time</dd>
        <dd>- completing five or six 90-minute sleep cycles</dd>
        <dd>- allowing 15 minutes to fall asleep</dd>
        <dd>Good Luck</dd>
      </dl>
        <br>
    <h3>Helpful Links</h3><br>
        <ul>
          <li><a href="https://www.healthline.com/health/sleep/sleep-calculator" target="_blank">Visit Healthline!</a></li><!--Courtesy of Healthline.com -->
          <li><a href="https://thesleepdoctor.com/how-to-sleep-better/sleep-calculator/" target="_blank">Visit TheSleepDoctor!</a></li><!--Courtesy of TheSleepDoctor -->
          <li><a href="https://www.sleepfoundation.org/sleep-hygiene/how-is-sleep-quality-calculated" target="_blank">Visit Sleepfoundation!</a></li><!--Courtesy of Sleepfoundation -->
        </ul>
{% endblock %}